<!-- replace "#processes-grid"
     original '5a3fe3b15410bed17da324a66bfaf71d4d0ca7f3'
-->
  <%# Overridden view from decidim, for displaying process groups specially, issue #246 %>
  <div class="processes-grid-order-by" id="processes-grid-order-by">
    <%= render partial: "order_by_processes" %>
  </div>
  <%= render partial: "decidim/shared/participatory_space_filters/show" %>

  <section id="process-groups" class="row section">
    <%= render partial: "process_groups" %>
  </section>

  <section id="processes-grid" class="section row collapse">
    <p class="loading"><%= t(".loading") %></p>
    <div class="row small-up-1 medium-up-2 large-up-3 card-grid">
      <%= render(collection) %>
    </div>
  </section>