<!-- replace "#processes-grid"
     original '5a3fe3b15410bed17da324a66bfaf71d4d0ca7f3'
-->
  <%# Overridden view from decidim, for displaying process groups specially, issue #246 %>
  <div class="processes-grid-order-by">
    <%= render partial: "order_by_processes" %>
  </div>
  <%= render partial: "decidim/shared/participatory_space_filters/show" %>

  <section id="process-groups" class="row section">
    <% participatory_process_groups.each do |process_group| %>
      <h1 class="section-heading">
        <% if has_landing_page(process_group) %>
          <%= link_to translated_attribute(process_group.title), participatory_process_group_path(process_group) %>
        <% else %>
          <%= translated_attribute(process_group.title) %>
        <% end %>
      </h1>
      <div class="row small-up-1 medium-up-2 large-up-3 card-grid">
        <%= render(process_group.participatory_processes.where(id: filtered_processes)) %>
      </div>
      <% if has_landing_page(process_group) %>
        <div class="column">
          <%= link_to t("decidim.participatory_processes.index.participatory_process_group.more_info"), participatory_process_group_path(process_group), class: 'button button--sc pull-right' %>
        </div>
      <% end %>
      <div style="clear: both"></div>
    <% end %>
  </section>

  <section id="processes-grid" class="section row collapse">
    <p class="loading"><%= t(".loading") %></p>
    <div class="row small-up-1 medium-up-2 large-up-3 card-grid">
      <%= render(collection) %>
    </div>
  </section>