# vim: et:ts=2:sw=2:tw=0:wm=0:fdm=marker
# shellcheck disable=SC2034

# Decidim {{{1

DECIDIM_APPLICATION_NAME=DecidimZuerich
# DECIDIM_MAILER_SENDER=
DECIDIM_AVAILABLE_LOCALES=en,de,fr,it
DECIDIM_DEFAULT_LOCALE=de
# DECIDIM_FORCE_SSL=
DECIDIM_ENABLE_HTML_HEADER_SNIPPETS=true
DECIDIM_CURRENCY_UNIT=CHF
DECIDIM_CORS_ENABLED=false
# DECIDIM_IMAGE_UPLOADER_QUALITY=
# DECIDIM_MAXIMUM_ATTACHMENT_SIZE=
# DECIDIM_MAXIMUM_AVATAR_SIZE=
# DECIDIM_MAX_REPORTS_BEFORE_HIDING=
# DECIDIM_TRACK_NEWSLETTER_LINKS=
# DECIDIM_DOWNLOAD_YOUR_DATA_EXPIRY_TIME=
# DECIDIM_THROTTLING_MAX_REQUESTS=
# DECIDIM_THROTTLING_PERIOD=
# DECIDIM_UNCONFIRMED_ACCESS_FOR=
# DECIDIM_SYSTEM_ACCESSLIST_IPS=
# DECIDIM_BASE_UPLOADS_PATH=
# DECIDIM_DEFAULT_CSV_COL_SEP=
# DECIDIM_CONSENT_COOKIE_NAME=
# DECIDIM_CACHE_KEY_SEPARATOR=
DECIDIM_EXPIRE_SESSION_AFTER=240
# DECIDIM_SESSION_TIMEOUT_INTERVAL=
DECIDIM_ENABLE_REMEMBER_ME=true
DECIDIM_FOLLOW_HTTP_X_FORWARDED_HOST=true
# DECIDIM_MAXIMUM_CONVERSATION_MESSAGE_LENGTH=
# DECIDIM_PASSWORD_BLACKLIST=
# DECIDIM_ALLOW_OPEN_REDIRECTS=
# DECIDIM_SERVICE_WORKER_ENABLED=
DECIDIM_ADMIN_PASSWORD_EXPIRATION_DAYS=0
DECIDIM_ADMIN_PASSWORD_MIN_LENGTH=8
DECIDIM_ADMIN_PASSWORD_REPETITION_TIMES=3
DECIDIM_ADMIN_PASSWORD_STRONG=true
# API_SCHEMA_MAX_PER_PAGE=
# API_SCHEMA_MAX_COMPLEXITY=
API_SCHEMA_MAX_DEPTH=50
# PROPOSALS_SIMILARITY_THRESHOLD=
# PROPOSALS_SIMILARITY_LIMIT=
# PROPOSALS_PARTICIPATORY_SPACE_HIGHLIGHTED_PROPOSALS_LIMIT=
# PROPOSALS_PROCESS_GROUP_HIGHLIGHTED_PROPOSALS_LIMIT=
# MEETINGS_UPCOMING_MEETING_NOTIFICATION=
# MEETINGS_ENABLE_PROPOSAL_LINKING=
# MEETINGS_EMBEDDABLE_SERVICES=
# BUDGETS_ENABLE_PROPOSAL_LINKING=
# ACCOUNTABILITY_ENABLE_PROPOSAL_LINKING=
# CONSULTATIONS_STATS_CACHE_EXPIRATION_TIME=
# INITIATIVES_CREATION_ENABLED=
# INITIATIVES_SIMILARITY_THRESHOLD=
# INITIATIVES_SIMILARITY_LIMIT=
# INITIATIVES_MINIMUM_COMMITTEE_MEMBERS=
# INITIATIVES_DEFAULT_SIGNATURE_TIME_PERIOD_LENGTH=
# INITIATIVES_DEFAULT_COMPONENTS=
# INITIATIVES_FIRST_NOTIFICATION_PERCENTAGE=
# INITIATIVES_SECOND_NOTIFICATION_PERCENTAGE=
# INITIATIVES_STATS_CACHE_EXPIRATION_TIME=
# INITIATIVES_MAX_TIME_IN_VALIDATING_STATE=
# INITIATIVES_PRINT_ENABLED=
# INITIATIVES_DO_NOT_REQUIRE_AUTHORIZATION=
# VERIFICATIONS_DOCUMENT_TYPES=
# ELECTIONS_BULLETIN_BOARD_SERVER=
# STORAGE_PROVIDER=
# STORAGE_CDN_HOST=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_BUCKET=
# AWS_ENDPOINT=
# AZURE_STORAGE_ACCESS_KEY=
# AZURE_STORAGE_ACCOUNT_NAME=
# AZURE_CONTAINER=
# GCS_PROJECT=
# GCS_BUCKET=
# GCS_TYPE=
# GCS_PROJECT_ID=
# GCS_PRIVATE_KEY_ID=
# GCS_PRIVATE_KEY=
# GCS_CLIENT_EMAIL=
# GCS_CLIENT_ID=
# GCS_AUTH_URI=
# GCS_TOKEN_URI=
# GCS_AUTH_PROVIDER_X509_CERT_URL=
# GCS_CLIENT_X509_CERT_URL=
# OMNIAUTH_FACEBOOK_APP_ID=
# OMNIAUTH_FACEBOOK_APP_ID=
# OMNIAUTH_FACEBOOK_APP_SECRET=
# OMNIAUTH_TWITTER_API_KEY=
# OMNIAUTH_TWITTER_API_KEY=
# OMNIAUTH_TWITTER_API_SECRET=
# OMNIAUTH_GOOGLE_CLIENT_ID=
# OMNIAUTH_GOOGLE_CLIENT_ID=
# OMNIAUTH_GOOGLE_CLIENT_SECRET=
# MAPS_DYNAMIC_PROVIDER=
# MAPS_STATIC_PROVIDER=
# MAPS_STATIC_API_KEY=
# MAPS_DYNAMIC_API_KEY=
# MAPS_DYNAMIC_URL=
# MAPS_STATIC_URL=
# MAPS_ATTRIBUTION=
# MAPS_EXTRA_VARS=
# MAPS_GEOCODING_HOST=
# ETHERPAD_SERVER=
# ETHERPAD_API_KEY=
# ETHERPAD_API_VERSION=
# VAPID_PUBLIC_KEY=
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=
# ELECTIONS_BULLETIN_BOARD_SERVER=

# production {{{2
# SECRET_KEY_BASE=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_ADDRESS=
# SMTP_DOMAIN=
# SMTP_PORT=
# SMTP_STARTTLS_AUTO=
# SMTP_AUTHENTICATION=
# BULLETIN_BOARD_SERVER=
# BULLETIN_BOARD_PUBLIC_KEY=
# BULLETIN_BOARD_API_KEY=
# AUTHORITY_NAME=
# AUTHORITY_PRIVATE_KEY=
# ELECTIONS_SCHEME_NAME=
# ELECTIONS_NUMBER_OF_TRUSTEES=
# ELECTIONS_QUORUM=
# ELECTIONS_SETUP_MINIMUM_HOURS_BEFORE_START=
# ELECTIONS_START_VOTE_MAXIMUM_HOURS_BEFORE_START=
# ELECTIONS_VOTER_TOKEN_EXPIRATION_MINUTES=
# VOTINGS_CHECK_CENSUS_MAX_REQUESTS=
# VOTINGS_THROTTLING_PERIOD=
# VOTINGS_CENSUS_ACCESS_CODES_EXPORT_EXPIRY_TIME=
# /production }}}2
# /Decidim }}}1
