<!--
  insert_after ".remove-question"
-->
<button class="button button__sm button__transparent-secondary small alert move-down-question button--title">
  <%= icon "arrow-down-line" %>
  <span><%= t("down", scope: "decidim.forms.admin.questionnaires.question") %></span>
</button>

<button class="button button__sm button__transparent-secondary small alert move-up-question button--title">
  <%= icon "arrow-up-line" %>
  <span><%= t("up", scope: "decidim.forms.admin.questionnaires.question") %></span>
</button>

